source.LoginModule.jar = src/main/java/,\
                         src/test/java/,\
                         target/generated-sources/annotations/,\
                         target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               BA20463124/Downloads/mysql-connector-j-8.0.33 2/mysql-connector-j-8.0.33.jar,\
               LoginModule.jar
